<html>
	<head>
		<title>Cirious Game | Skyline Runner</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <script type="module" src="game.js"></script>
		<link href="style.css" rel="stylesheet">
	</head>
	<style>
		#lol {top: 45%; transition: all .15s linear 0s; position: fixed; padding: 15px 25px; background-color: #FFE800; margin-left: 5%; margin-top: 20%;text-transform: uppercase; color: #404040; font-family: arial; letter-spacing: 1px; box-shadow: -6px 6px 0 #404040; text-decoration: none; width: 100px;}		
		#lol:hover {width:200px;}
		@media (min-width: 1600px) {
            #lol{
                top:45%;
                left:2%;
            }
        }
		@media (max-width: 1000px) {
  			#h,#e {
    			font-size: 1rem;
  			}
			#world{
				width:100%;
			}
			#lol{
				top:0%;
				right:10px;
			}
		} 
	</style>
	<body>
		<div class="panel">
			<div class="game-title">
				<div class="title">Skyline Runner</div>
				<div class="byline">by the 8th group</div>
			</div>
			<div class="stat">
				<label>Score</label>
				<p id="score">0</p>
				<p id="e">energy :<progress id="energy" value="100" max="100"></progress></p>
				<p id="h">Hydration :<progress id="hydratation" value="100" max="100"></progress></p>
			</div>
			<table id="controls">
			  	<tr>
			    	<td>Up:</td>
			    	<td>Jump</td>
			  	</tr>
			  	<tr>
			    	<td>Left:</td>
			    	<td>Left lane switch</td>
			  	</tr>
			  	<tr>
			    	<td>Right:</td>
			    	<td>Right lane switch</td>
			  	</tr>
			  	<tr>
			    	<td>p:</td>
			    	<td>Pause</td>
			  	</tr>
			</table>
			<table id="ranks"></table>
			<div class="animate-flicker" id="variable-content">Press any button to begin</div>
		</div>
		<a href="../home" clas="btn" id="lol"> Return </a>
		<div id="world"></div>
			
		</div>
	</body>
</html>