<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection</title>
    <script src="/socket.io/socket.io.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    body{margin:0; padding:0; font-family: sans-serif;  background-color: #1CD3F8;}
    #form{width: 300px; padding: 30px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 5px white solid; text-align: center;}
    h1{color:white; font-weight: 700; text-align: center;}
    #form input[type="text"], input[type="email"], input[type="password"]{border: 0; background: none; display: block; margin: 20px auto; text-align: center; border: 3px solid white; padding: 14px 10px; width: 220px; outline: none; color: black; border-radius: 24px; transition: 0.25px;}
    #form input[type="text"]:focus {width: 270px; border-color: #ffc400ec;}
    #form input[type="submit"] {border: 0; background: none; display: block; margin: 20px auto; text-align: center; border: 3px solid #ffc400ec; padding: 14px 10px; outline: none; color: white; border-radius: 24px; transition: 0.25px; cursor: pointer;}
    #form input[type="submit"]:hover {background: #ffc400ec;}
    h3{color:black;}
    #r{color:blue; text-decoration: underline;} 
    #footer {position: absolute; bottom: 0; width: 100%; background-color: #f5f5f5; text-align: center; height: 30px;}
    #footer p {padding: 0; margin: 9px 0 0 0; font-size: 12px; color:black; font-weight: bold;}
</style>

<body>
<form id="form">
<h1> Login </h1>
<input autocomplete="off" type="text" id="username" placeholder="Username" required>
<input autocomplete="off" type="password" id="password" placeholder="Password" required>
<input type="submit" value="Login">
<h3>You don't have an account ? <a id="r" href="/register">Register</a></h3>
</form>

<div id="footer">
    <p>&copy; Sénéchal Pierre - Mariage Augustin - Smets Lionel - Lecoq Judith - Dhalluin Audrey - Lavaux Charlotte - CIR 2 - 2020/2021</p>
</div>

</body>
<script> let socket = io();</script>
<script src="../js/login.js"></script>
<script src="../js/modules/logger.js"></script>
</html>