<html>
	<head>
		<title>Cirious Game | Skyline Runner</title>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        
		<link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	</head>
    <style>
  /* $yellow: #FFE800;
$brown: #404040;
$blue: #1CD3F8;
$angle: 8px;
$angle-o: 4px; */

html, body {
  height: 100%;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1CD3F8;
}

.btn {
  margin-top: 5%;
  top: 100;
  left: 0;
  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  background-color: #FFE800;
  margin-right: 20px;
  text-transform: uppercase;
  color: #404040;
  font-family: arial;
  letter-spacing: 1px;
  box-shadow: -6px 6px 0 #404040;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover{
  color : white;
  width:200px;
  height: 80px;
}

#logo{
  height: 400px;
  width: 400px;
  position: absolute;
  top: 2%;
  position: absolute;
}

#deconexion{
  top:80%;
	cursor : pointer;
	height: 50px;
  position: absolute;
  position: center;
  left:48%;
}


#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    height: 30px;
}

#footer p {
    padding: 0;
    margin: 9px 0 0 0;
    font-size: 12px;
    color:black;
    font-weight: bold;
}

.menu{
  margin-left: 2%;
}

</style>
<img id="logo" src="./images/logo.png"></img>
<a href="/logout"><img id="deconexion" src="../images/deco.png"></img></a>
	<body>
        <div class="menu">
        <input type=button class="btn" onclick="window.location.href='../game'"; value="Play" />
        <input type=button class="btn" onclick="window.location.href='../score'"; value="ScoreBoard" />
        <input type=button class="btn" onclick="window.location.href='../rules'"; value="Rules" />
        </div>

        <div id="footer">
          <p>&copy; Sénéchal Pierre - Mariage Augustin - Smets Lionel - Lecoq Judith - Dhalluin Audrey - Lavaux Charlotte - CIR 2 - 2020/2021</p>
      </div>
  </body>
</html>