<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rules</title>
</head>
<style>
    body{margin:0; padding:0; font-family: sans-serif;  background-color: #1CD3F8;}
    h1,h2{color:white; font-weight: 700; margin-left: 50px;}
    li{margin-left: 20px; font-weight: bold; margin-top: 20px;}
    p{margin-left: 40px; font-weight: bold;}
    #footer {position: absolute; bottom: 0; width: 100%; background-color: #f5f5f5; text-align: center; height: 30px;}
    #footer p {padding: 0; margin: 9p-zex 0 0 0; font-size: 12px; color:black; font-weight: bold;}
    .btn {margin-top: 100px; transition: all .15s linear 0s; position: relative; display: block; padding: 15px 25px; background-color: #FFE800; margin-right: 20px; margin-left: 600px; text-transform: uppercase; color: #404040; font-family: arial; letter-spacing: 1px; box-shadow: -6px 6px 0 #404040; text-decoration: none; display: flex; width: 100px;}
    a.btn { display: block; } 
    a:active.btn {top: 6px; left: -6px; box-shadow: none;}
    a:hover.btn{color : white;}
</style>
<body>
<h1>1) Controls</h1>
<ul style="list-style-type: disc;">
    <li> Go left => "Q"</li>
    <li> Go right => "D"</li>
    <li> Jump => "Z"</li>
    <li> Replay, Pause => "Spacebar"</li>
    <li> RageQuit => "Alt+F4"</li>
</ul>

<h2>2) How to play ?</h2>

<p>You are a runner who aims to run as far as possible while dodging obstacles in his path. Obstacles are hedges that can be dodged by moving left or right or jumping.</p>
<p>To help you, bonuses (water, carrots, ...) will appear on your way. But beware, it can also have penalties that will bring you additional difficulties.</p>
<p>There you have it, you are now able to play the Skyline-Runner game. Good luck...</p>

<a href="./home" class="btn"> Return </a>

<div id="footer">
    <p>&copy; Sénéchal Pierre - Mariage Augustin - Smets Lionel - Lecoq Judith - Dhalluin Audrey - Lavaux Charlotte - CIR 2 - 2020/2021</p>
</div>
</body>
</html>