<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
body{
    background: linear-gradient(#badbe4, #aaf7e1);
}

h1{
    color:white;
    font-weight: bold;
    font-size: 2em;
    text-decoration: underline;
    text-align:center;
    margin-top: 50px;
    margin-bottom: 100px;
}

#footer {position: fixed; bottom: 0; width: 100%; background-color: #f5f5f5; text-align: center; height: 30px;}
#footer p {padding: 0; margin: 9p-zex 0 0 0; font-size: 12px; color:black; font-weight: bold;}
.btn {top: 40%; transition: all .15s linear 0s; position: fixed; padding: 15px 25px; background-color: #FFE800; margin-left: 5%; margin-top: 20%;text-transform: uppercase; color: #404040; font-family: arial; letter-spacing: 1px; box-shadow: -6px 6px 0 #404040; text-decoration: none; width: 100px;}
.btn:hover {width:200px;}
* {
  font-family: sans-serif; 
}

.content-table {
   margin: 0 auto;
  border-collapse: collapse;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 50%;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  text-align: left;
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}
</style>
<body>
<h1>Scoreboard</h1>

<table class="content-table" id="leaderboard">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Pseudo</th>
        <th>Score</th>
      </tr>
    </thead>